<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs-Exercise</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        ul {
            margin: 0px;
            margin-top: 10px;
            padding: 0px;
            list-style-type: none;
            width: 200px;
            border: 1px solid #666;
        }

        li {
            padding: 2px 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #cccccc;
            text-align: left;
        }

        .red {
            background-color: coral;
        }

        .green {
            background-color: limegreen;
        }
    </style>
</head>

<body>

    <div id="app">
        <ul>
            <li v-for="i in list ">{{i}}</li>

        </ul>
        <hr>

        <div v-for="{item, key} in personel">
            <strong>{{ key }} </strong> <span> {{ item }} </span>
        </div>

        <hr>
        Satılacak Adet: <input type="text" v-model="selcount">
        <ul>
            <li v-for="product in productlist" :class="{'green' : product.quantity > 0, 'red' : product.quantity <= 0}">
                <span>{{product.title}} - {{product.quantity}}</span>
                <button @click="sellproduct(product)">Satıldı</button>
            </li>
        </ul>
        <p v-if="sellwarning" style="color: red;">İstenilen miktar stoktan fazladır...</p>

    </div>

    <script>

        new Vue({
            el: "#app",
            data: {
                selcount: 0,
                sellwarning: false,
                


                list: ["Samet", "Ercan", "Datateam"],
                productlist: [
                    {
                        title: "Iphone",
                        price: 100,
                        quantity: 10
                    },
                    {
                        title: "Samsung",
                        price: 90,
                        quantity: 100
                    },
                    {
                        title: "Keybord",
                        price: 10,
                        quantity: 1000
                    }
                ],
                personel: {
                    name: "Samet",
                    lastname: "Ercan",
                    email: "sametercan08@gmail.com"
                },

            },
            methods: {
                    sellproduct : function (product) {
                        if (this.selcount > product.quantity) {
                            this.sellwarning = true
                        } else {
                            product.quantity = product.quantity - this.selcount
                            this.sellwarning = false
                        }
                    }
                },
        })

    </script>

</body>

</html>